<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <section id="main-window">
            <section id="menubar">
                        <a href="main_landing.html"><img class="companylogo" src="logos/comp.kerridge.png" alt="kerridge"></a>
                <section class="socialmedialinks">
                    <div>
                        <a href="https://www.facebook.com/KerridgeCommercialSystems"><img src="logos/social.facebook.png" alt="facebook"></a>
                        <a href="https://www.twitter.com/KerridgeCS"><img src="logos/social.twitter.png" alt="twitter"></a>
                        <a href="https://www.linkedin.com/company/kerridge-commercial-systems/"><img src="logos/social.linkedin.png" alt="linkedin"></a>
                        <a href="https://www.youtube.com/user/KerridgeCS"><img src="logos/social.youtube.png" alt="youtube"></a>                            
                    </div>
                </section>
            </section>
            <section id="navbar">
                    <div>
                        <a href="main_profile_register_login.html"><button>Login / Register</button></a>
                        <a href="main_job_search.html"><button>Look for Jobs</button></a>
                        <a href="https://www.kerridgecs.com/page/services/elearning"><button>Course and Training</button></a>
                    </div>
                    <div>
                        <a href="main_ref_about_us.html"><button>About Us</button></a>
                        <a href="main_ref_contact_us.html"><button>Contact Us</button></a>
                        <a href="main_ref_news.html"><button>News</button></a>
                    </div>
            </section>
            <section id="mainpagebody">
                <div class="landing-page">
                    <h2 class="centertext">Kerridge CS careers</h2>
                    <div class="hero-section">
                        <div>
                            <h1>Take the next step</h1>
                            <p>We're looking for people who share our innovative, hands-on and customer focused approach and value being part of a winning team. You will also enjoy working in an energetic and dynamic environment. In return, you will be rewarded for your dedication and hard work with our wide range of employee benefits. <br><br>
                                
                                Bring your talent, enthusiasm and determination and join us on our journey to success. For more information please view our current vacancies. Kerridge Commercial Systems (KCS) is an equal opportunity employer and values diversity.</p>
                        </div>
                        <div>
                            <img src="images/img.workingpeople.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </body>
</html>